# Server Port
server.port=${PORT:8080}

# Database URL
# It will use the Render variable if available, otherwise it falls back to the Direct local one
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://db.qomudjpxwllyoqytrpvu.supabase.co:5432/postgres}

# Username
# It will use the Pooler username on Render, and 'postgres' on your local PC
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}

# Password
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Rohannaik@06}

# Common Settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update