server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://db.qomudjpxwllyoqytrpvu.supabase.co:5432/postgres

spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}